<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake2</title>
    <script src="./logic.js" defer></script>
    <style>
        #canvas {
            /* width: 600px;
            height: 600px; */
            border: 3px solid rgb(0, 123, 0);
            position: relative;
            box-sizing: content-box;

        }
        .fade1 {
            background-color: rgba(117, 190, 218, 0.2);
        }
        .fade2 {
            background-color: rgba(117, 190, 218, 0.4);
        }
        .fade3 {
            background-color: rgba(117, 190, 218, 0.6);
        }
        .fade4 {
            background-color: rgba(117, 190, 218, 0.8);
        }
        .fade5 {
            background-color: rgba(117, 190, 218, 1);
        }
        
        * {
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <button id="clear">Clear</button>
    <div id="canvas">

    </div>
</body>
</html>